# OkFridge

./: CONTRIBUTING.md  LICENSE  README.md
Statistics/: pom.xml
Statistics/src/main/java/ru/pps/statistics/: Application.java  StatisticsConfiguration.java  StatisticsController.java  StatisticsService.java
Statistics/src/main/java/ru/pps/statistics/dao/: Prod.java  Products.java  StatisticsCrudRepository.java
analysis/: stakeholders.md
architecture/: .arch.md.un~  arch.md
requirements/: fullList.md
